<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aeK-rP-cWp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="xinsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="gYZ-5q-B0O">
                                <rect key="frame" x="176.66666666666666" y="79" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gt1-5b-rzL"/>
                                    <constraint firstAttribute="width" constant="40" id="b8k-X9-Qn6"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="549" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KQR-8f-jcc">
                                <rect key="frame" x="0.0" y="127" width="393" height="628"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="549" id="h5x-12-xuP" customClass="MainTableViewCell" customModule="xinsta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="549"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h5x-12-xuP" id="D5m-Sb-BRF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="549"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="WkM-n9-k9W">
                                                    <rect key="frame" x="0.0" y="96" width="393" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="5bG-22-22t"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XwithBG" translatesAutoresizingMaskIntoConstraints="NO" id="HNm-I4-zhm">
                                                    <rect key="frame" x="20" y="20" width="40" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5M1-ug-8Gs"/>
                                                        <constraint firstAttribute="width" constant="40" id="utr-jQ-wAw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ganadara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owq-a9-gWb">
                                                    <rect key="frame" x="95" y="484" width="200" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="VMb-4O-AAN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jaybadass7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKz-dV-ag3">
                                                    <rect key="frame" x="20" y="484" width="70" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="IME-21-xio"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="436-Kz-FLR">
                                                    <rect key="frame" x="20" y="456" width="200" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Fnz-4A-99f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023년 8월 14일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGN-vI-RHN">
                                                    <rect key="frame" x="20" y="512" width="200" height="15.666666666666629"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="cau-NI-xa1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.46904183613885309" green="0.46609188748389174" blue="0.47199178479381443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="jaybadass7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoV-Vy-eHD">
                                                    <rect key="frame" x="73" y="38" width="300" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="Rr1-41-UDu"/>
                                                        <constraint firstAttribute="height" constant="20" id="Xe0-3B-ccq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afa-Ng-TRR">
                                                    <rect key="frame" x="15" y="411" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="9XD-9k-u9V"/>
                                                        <constraint firstAttribute="height" constant="40" id="rHg-04-9vb"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="hIe-kj-mQL" eventType="touchUpInside" id="oCP-LY-abt"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWf-0h-edF">
                                                    <rect key="frame" x="55" y="411" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="aD9-Qj-goG"/>
                                                        <constraint firstAttribute="width" constant="40" id="j9q-c5-k70"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="comment"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FGN-vI-RHN" firstAttribute="top" secondItem="owq-a9-gWb" secondAttribute="bottom" constant="10" id="4LP-Pb-Kna"/>
                                                <constraint firstItem="HNm-I4-zhm" firstAttribute="leading" secondItem="D5m-Sb-BRF" secondAttribute="leading" constant="20" id="54v-eX-89F"/>
                                                <constraint firstItem="GWf-0h-edF" firstAttribute="top" secondItem="WkM-n9-k9W" secondAttribute="bottom" constant="15" id="DQT-Q3-EhE"/>
                                                <constraint firstItem="afa-Ng-TRR" firstAttribute="leading" secondItem="D5m-Sb-BRF" secondAttribute="leading" constant="15" id="DRG-fA-KFM"/>
                                                <constraint firstItem="kKz-dV-ag3" firstAttribute="top" secondItem="436-Kz-FLR" secondAttribute="bottom" constant="10" id="G5H-L4-JGc"/>
                                                <constraint firstItem="owq-a9-gWb" firstAttribute="top" secondItem="436-Kz-FLR" secondAttribute="bottom" constant="10" id="L78-MV-rCa"/>
                                                <constraint firstItem="afa-Ng-TRR" firstAttribute="top" secondItem="WkM-n9-k9W" secondAttribute="bottom" constant="15" id="NDD-ky-ilx"/>
                                                <constraint firstItem="WoV-Vy-eHD" firstAttribute="centerY" secondItem="HNm-I4-zhm" secondAttribute="centerY" id="Q2X-27-RpF"/>
                                                <constraint firstItem="HNm-I4-zhm" firstAttribute="top" secondItem="D5m-Sb-BRF" secondAttribute="top" constant="20" symbolic="YES" id="RLB-b6-yLg"/>
                                                <constraint firstItem="GWf-0h-edF" firstAttribute="leading" secondItem="afa-Ng-TRR" secondAttribute="trailing" id="RNf-EX-3OE"/>
                                                <constraint firstItem="HNm-I4-zhm" firstAttribute="top" secondItem="D5m-Sb-BRF" secondAttribute="top" constant="20" id="TFu-l1-DV8"/>
                                                <constraint firstItem="WkM-n9-k9W" firstAttribute="top" secondItem="HNm-I4-zhm" secondAttribute="bottom" constant="20" id="VNu-uD-Bh2"/>
                                                <constraint firstItem="WoV-Vy-eHD" firstAttribute="leading" secondItem="HNm-I4-zhm" secondAttribute="trailing" constant="15" id="VvI-Jp-3Yk"/>
                                                <constraint firstItem="436-Kz-FLR" firstAttribute="leading" secondItem="D5m-Sb-BRF" secondAttribute="leading" constant="20" id="X2T-ZM-aaJ"/>
                                                <constraint firstItem="FGN-vI-RHN" firstAttribute="leading" secondItem="kKz-dV-ag3" secondAttribute="leading" id="Y8N-g6-p5H"/>
                                                <constraint firstItem="owq-a9-gWb" firstAttribute="leading" secondItem="kKz-dV-ag3" secondAttribute="trailing" constant="5" id="dJ0-m3-FyE"/>
                                                <constraint firstItem="436-Kz-FLR" firstAttribute="top" secondItem="afa-Ng-TRR" secondAttribute="bottom" constant="5" id="sh8-DU-eC2"/>
                                                <constraint firstItem="FGN-vI-RHN" firstAttribute="leading" secondItem="436-Kz-FLR" secondAttribute="leading" id="xuQ-sb-51D"/>
                                                <constraint firstItem="FGN-vI-RHN" firstAttribute="top" secondItem="owq-a9-gWb" secondAttribute="bottom" constant="10" id="yMO-qc-pHh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="MainTableViewCell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="commentButton" destination="GWf-0h-edF" id="VfM-Vb-Sxv"/>
                                            <outlet property="likeButton" destination="afa-Ng-TRR" id="FzS-VY-nJ4"/>
                                            <outlet property="likeCounts" destination="436-Kz-FLR" id="fa4-0V-SzA"/>
                                            <outlet property="postDate" destination="FGN-vI-RHN" id="7Q0-e9-wVT"/>
                                            <outlet property="postImage" destination="WkM-n9-k9W" id="NBO-M1-seq"/>
                                            <outlet property="postText" destination="owq-a9-gWb" id="8u3-t7-G9U"/>
                                            <outlet property="postUserName" destination="kKz-dV-ag3" id="hnM-jr-Occ"/>
                                            <outlet property="profileImage" destination="HNm-I4-zhm" id="L3C-Ap-QnD"/>
                                            <outlet property="userName" destination="WoV-Vy-eHD" id="g2m-Qq-y81"/>
                                            <segue destination="O8Q-0B-5t8" kind="showDetail" identifier="showDetail" id="CTY-y6-hEq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gYZ-5q-B0O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mue-ms-dHQ"/>
                            <constraint firstItem="gYZ-5q-B0O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="QQw-go-zPb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home_empty" selectedImage="home" id="fS2-1D-Pjq"/>
                    <connections>
                        <outlet property="tabBar" destination="fS2-1D-Pjq" id="pI6-56-hLh"/>
                        <outlet property="tableView" destination="KQR-8f-jcc" id="Edh-t2-qau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="hIe-kj-mQL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ctd-8K-OCt">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aeK-rP-cWp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qV1-Xa-S3Q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tVs-cP-rkd"/>
                        <segue destination="sP6-jy-ldT" kind="relationship" relationship="viewControllers" id="XQi-fN-XFk"/>
                        <segue destination="gGx-EN-QhB" kind="relationship" relationship="viewControllers" id="SYu-ah-9T1"/>
                        <segue destination="03l-Gq-bGD" kind="relationship" relationship="viewControllers" id="Rvl-zo-Qk9"/>
                        <segue destination="sQW-fO-GnK" kind="relationship" relationship="viewControllers" id="hhf-C5-Anu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN0-tC-9PB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="3.5211267605633805"/>
        </scene>
        <!--ProfilePage-->
        <scene sceneID="Kz2-eD-mn6">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfilePage" id="sQW-fO-GnK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FBp-az-GqC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUi-Ay-RyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="420"/>
        </scene>
        <!--Detail Page View Controller-->
        <scene sceneID="VL5-aa-G0f">
            <objects>
                <viewController id="O8Q-0B-5t8" customClass="DetailPageViewController" customModule="xinsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vm9-iH-3oh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIi-SE-ntm">
                                <rect key="frame" x="0.0" y="40" width="393" height="44"/>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="bkd-6h-bW0">
                                <rect key="frame" x="0.0" y="160" width="393" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="gkp-85-uC9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XwithBG" translatesAutoresizingMaskIntoConstraints="NO" id="HUW-Oh-URL">
                                <rect key="frame" x="20" y="94" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RiD-0w-TyX"/>
                                    <constraint firstAttribute="width" constant="40" id="u4N-2X-CkS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jaybadass7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4R-yW-YWV">
                                <rect key="frame" x="75" y="104" width="89" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SEC-kD-8iH"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ganadara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVv-XL-upt">
                                <rect key="frame" x="107.66666666666669" y="543" width="64.333333333333314" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jaybadass7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ew-hp-iTE">
                                <rect key="frame" x="20" y="543" width="82.666666666666671" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozQ-7v-akJ">
                                <rect key="frame" x="20.000000000000004" y="515" width="37.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023년 8월 14일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyd-SU-kBQ">
                                <rect key="frame" x="19.999999999999993" y="571" width="95.333333333333314" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.4690418361" green="0.46609188750000002" blue="0.47199178479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zp-cB-1g9">
                                <rect key="frame" x="10" y="470" width="49" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FJo-TV-ceU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK4-Uk-DKP">
                                <rect key="frame" x="59" y="470" width="46" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iHZ-zK-fNq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="comment"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="20" estimatedRowHeight="-1" sectionHeaderHeight="7" estimatedSectionHeaderHeight="-1" sectionFooterHeight="7" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Vx-gr-uLY">
                                <rect key="frame" x="20" y="591.66666666666663" width="353" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RfY-2G-Fkx"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailPageTableViewCell" rowHeight="20" id="uOX-Qk-3VU" customClass="DetailPageTableViewCell" customModule="xinsta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOX-Qk-3VU" id="Dn6-fe-r6g">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ganadara" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNx-If-L0B">
                                                    <rect key="frame" x="85" y="1" width="268" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jaybadass7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mu-0u-mLW">
                                                    <rect key="frame" x="0.0" y="1" width="70" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="y2G-BV-Um5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Mu-0u-mLW" firstAttribute="leading" secondItem="Dn6-fe-r6g" secondAttribute="leading" id="6el-0D-wP0"/>
                                                <constraint firstItem="cNx-If-L0B" firstAttribute="leading" secondItem="1Mu-0u-mLW" secondAttribute="trailing" constant="15" id="7i3-oD-7in"/>
                                                <constraint firstAttribute="trailing" secondItem="cNx-If-L0B" secondAttribute="trailing" id="AkU-dm-ADU"/>
                                                <constraint firstItem="cNx-If-L0B" firstAttribute="centerY" secondItem="Dn6-fe-r6g" secondAttribute="centerY" id="B8J-eJ-kQi"/>
                                                <constraint firstItem="1Mu-0u-mLW" firstAttribute="centerY" secondItem="Dn6-fe-r6g" secondAttribute="centerY" id="O8k-pY-M3U"/>
                                                <constraint firstAttribute="trailing" secondItem="cNx-If-L0B" secondAttribute="trailing" id="h0N-Rh-MRZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comment" destination="cNx-If-L0B" id="VqB-lb-6cp"/>
                                            <outlet property="userName" destination="1Mu-0u-mLW" id="OSK-A8-UyP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="댓글 달기.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j28-ZD-6Kg">
                                <rect key="frame" x="20" y="724.66666666666663" width="289.33333333333331" height="34"/>
                                <color key="textColor" red="0.51480347940000004" green="0.51156572160000002" blue="0.51804123710000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="5XX-1H-jpD">
                                <rect key="frame" x="176.66666666666666" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8rC-AB-hjZ"/>
                                    <constraint firstAttribute="width" constant="40" id="ZCf-Yo-3Ra"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meZ-OE-uXC">
                                <rect key="frame" x="319.33333333333331" y="724.66666666666663" width="53.666666666666686" height="35"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="추가"/>
                                <connections>
                                    <action selector="addCommentButtonTapped:" destination="O8Q-0B-5t8" eventType="touchUpInside" id="y2Y-Th-MLo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6LY-vS-v5t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N4R-yW-YWV" firstAttribute="leading" secondItem="HUW-Oh-URL" secondAttribute="trailing" constant="15" id="0Nu-bZ-f6e"/>
                            <constraint firstItem="6LY-vS-v5t" firstAttribute="trailing" secondItem="meZ-OE-uXC" secondAttribute="trailing" constant="20" id="5EH-yB-Bwa"/>
                            <constraint firstItem="ozQ-7v-akJ" firstAttribute="leading" secondItem="6LY-vS-v5t" secondAttribute="leading" constant="20" id="5NX-9G-Jer"/>
                            <constraint firstItem="6Vx-gr-uLY" firstAttribute="centerX" secondItem="Vm9-iH-3oh" secondAttribute="centerX" id="5Yf-a2-Yw9"/>
                            <constraint firstItem="fIi-SE-ntm" firstAttribute="centerX" secondItem="Vm9-iH-3oh" secondAttribute="centerX" id="C49-5y-6zL"/>
                            <constraint firstItem="6LY-vS-v5t" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N4R-yW-YWV" secondAttribute="trailing" symbolic="YES" id="IeL-Hh-Fpt"/>
                            <constraint firstItem="Eyd-SU-kBQ" firstAttribute="top" secondItem="gVv-XL-upt" secondAttribute="bottom" constant="10" id="JPL-x1-nM8"/>
                            <constraint firstItem="j28-ZD-6Kg" firstAttribute="top" secondItem="6Vx-gr-uLY" secondAttribute="bottom" constant="5" id="JlR-1z-F4Z"/>
                            <constraint firstItem="DK4-Uk-DKP" firstAttribute="leading" secondItem="6zp-cB-1g9" secondAttribute="trailing" id="JmZ-px-hHW"/>
                            <constraint firstItem="DK4-Uk-DKP" firstAttribute="top" secondItem="bkd-6h-bW0" secondAttribute="bottom" constant="10" id="Kj5-Km-PfM"/>
                            <constraint firstItem="5XX-1H-jpD" firstAttribute="top" secondItem="6LY-vS-v5t" secondAttribute="top" constant="30" id="MLn-a3-o14"/>
                            <constraint firstItem="6zp-cB-1g9" firstAttribute="top" secondItem="bkd-6h-bW0" secondAttribute="bottom" constant="10" id="Pl1-2u-fHI"/>
                            <constraint firstItem="HUW-Oh-URL" firstAttribute="leading" secondItem="6LY-vS-v5t" secondAttribute="leading" constant="20" id="SeR-Yc-yiv"/>
                            <constraint firstItem="DK4-Uk-DKP" firstAttribute="leading" secondItem="6zp-cB-1g9" secondAttribute="trailing" id="TYX-WS-2TW"/>
                            <constraint firstItem="ozQ-7v-akJ" firstAttribute="top" secondItem="6zp-cB-1g9" secondAttribute="bottom" constant="5" id="Ux8-QV-ajs"/>
                            <constraint firstItem="gVv-XL-upt" firstAttribute="leading" secondItem="5Ew-hp-iTE" secondAttribute="trailing" constant="5" id="Veg-g4-Xfo"/>
                            <constraint firstItem="6LY-vS-v5t" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ozQ-7v-akJ" secondAttribute="trailing" symbolic="YES" id="WB0-yc-res"/>
                            <constraint firstItem="6LY-vS-v5t" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eyd-SU-kBQ" secondAttribute="trailing" symbolic="YES" id="WWu-ws-eKa"/>
                            <constraint firstItem="meZ-OE-uXC" firstAttribute="leading" secondItem="j28-ZD-6Kg" secondAttribute="trailing" constant="10" id="Xgl-tI-0Fd"/>
                            <constraint firstItem="HUW-Oh-URL" firstAttribute="top" secondItem="fIi-SE-ntm" secondAttribute="bottom" constant="10" id="a6L-MR-yvs"/>
                            <constraint firstItem="meZ-OE-uXC" firstAttribute="top" secondItem="6Vx-gr-uLY" secondAttribute="bottom" constant="5" id="bKI-gI-iaZ"/>
                            <constraint firstItem="6LY-vS-v5t" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DK4-Uk-DKP" secondAttribute="trailing" symbolic="YES" id="cCm-IX-Zd9"/>
                            <constraint firstItem="fIi-SE-ntm" firstAttribute="leading" secondItem="6LY-vS-v5t" secondAttribute="leading" id="cZl-Te-9bQ"/>
                            <constraint firstItem="6LY-vS-v5t" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gVv-XL-upt" secondAttribute="trailing" symbolic="YES" id="dS3-aH-Cjf"/>
                            <constraint firstItem="Eyd-SU-kBQ" firstAttribute="leading" secondItem="5Ew-hp-iTE" secondAttribute="leading" id="dSx-7w-9Uo"/>
                            <constraint firstItem="5XX-1H-jpD" firstAttribute="centerX" secondItem="Vm9-iH-3oh" secondAttribute="centerX" id="lDP-P8-d9M"/>
                            <constraint firstItem="gVv-XL-upt" firstAttribute="top" secondItem="ozQ-7v-akJ" secondAttribute="bottom" constant="10" id="nRk-fR-HAb"/>
                            <constraint firstItem="fIi-SE-ntm" firstAttribute="top" secondItem="6LY-vS-v5t" secondAttribute="top" constant="40" id="o4L-xq-ZUp"/>
                            <constraint firstItem="5Ew-hp-iTE" firstAttribute="top" secondItem="ozQ-7v-akJ" secondAttribute="bottom" constant="10" id="oE3-qZ-Z5u"/>
                            <constraint firstItem="N4R-yW-YWV" firstAttribute="centerY" secondItem="HUW-Oh-URL" secondAttribute="centerY" id="pdx-W8-xlA"/>
                            <constraint firstItem="6Vx-gr-uLY" firstAttribute="top" secondItem="Eyd-SU-kBQ" secondAttribute="bottom" constant="5" id="sAs-DA-EJf"/>
                            <constraint firstItem="Eyd-SU-kBQ" firstAttribute="leading" secondItem="ozQ-7v-akJ" secondAttribute="leading" id="sUS-Hp-3J2"/>
                            <constraint firstItem="6Vx-gr-uLY" firstAttribute="leading" secondItem="6LY-vS-v5t" secondAttribute="leading" constant="20" id="uRp-gx-Hdy"/>
                            <constraint firstItem="6zp-cB-1g9" firstAttribute="leading" secondItem="6LY-vS-v5t" secondAttribute="leading" constant="10" id="ugc-vR-fug"/>
                            <constraint firstItem="Eyd-SU-kBQ" firstAttribute="top" secondItem="gVv-XL-upt" secondAttribute="bottom" constant="10" id="vSp-w2-glU"/>
                            <constraint firstItem="j28-ZD-6Kg" firstAttribute="leading" secondItem="6Vx-gr-uLY" secondAttribute="leading" id="vnv-1n-O71"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ie-wO-zTW"/>
                    <connections>
                        <outlet property="caption" destination="gVv-XL-upt" id="BzU-gp-2Nl"/>
                        <outlet property="commentButton" destination="DK4-Uk-DKP" id="wYm-RI-DsG"/>
                        <outlet property="commentTextField" destination="j28-ZD-6Kg" id="D1H-2e-tlq"/>
                        <outlet property="likeButton" destination="6zp-cB-1g9" id="J0d-lS-cck"/>
                        <outlet property="likeCounts" destination="ozQ-7v-akJ" id="SJK-YY-Vh6"/>
                        <outlet property="postDate" destination="Eyd-SU-kBQ" id="OTt-7O-VsU"/>
                        <outlet property="postImage" destination="bkd-6h-bW0" id="1zR-ZN-z4h"/>
                        <outlet property="postUserName" destination="5Ew-hp-iTE" id="CvF-KT-Kqi"/>
                        <outlet property="profileImage" destination="HUW-Oh-URL" id="819-Rh-SGK"/>
                        <outlet property="tableView" destination="6Vx-gr-uLY" id="sVg-bI-uc2"/>
                        <outlet property="userName" destination="N4R-yW-YWV" id="sLA-89-g8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5o-dJ-K55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.5419847328244" y="3.5211267605633805"/>
        </scene>
        <!--SearchPage-->
        <scene sceneID="8J7-dh-VM6">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchPage" id="sP6-jy-ldT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8cu-cE-bkD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wf-9Q-3FK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="420"/>
        </scene>
        <!--AddPostPage-->
        <scene sceneID="M2B-w0-PRo">
            <objects>
                <viewControllerPlaceholder storyboardName="AddPostPage" id="gGx-EN-QhB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5bf-ck-wHC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BI8-z5-hy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="420"/>
        </scene>
        <!--NotificationPage-->
        <scene sceneID="d0z-BD-TTY">
            <objects>
                <viewControllerPlaceholder storyboardName="NotificationPage" id="03l-Gq-bGD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W74-2p-tSk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIE-Jq-Kh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="420"/>
        </scene>
    </scenes>
    <resources>
        <image name="X" width="512" height="512"/>
        <image name="XwithBG" width="2477.5" height="1813"/>
        <image name="comment" width="22" height="22.5"/>
        <image name="heart" width="25" height="25"/>
        <image name="home" width="22" height="24"/>
        <image name="home_empty" width="22" height="24"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
