<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Itg-GA-BOd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="24M-V8-zhZ">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="aZ4-5C-k3Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person.circle" catalog="system" selectedImage="person.circle.fill" id="nn8-wD-P56"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JTl-4D-K23">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jvY-sX-3rj" kind="relationship" relationship="rootViewController" id="NP8-oG-sxC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng6-am-OPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="-630"/>
        </scene>
        <!--Item-->
        <scene sceneID="LV7-HU-gSF">
            <objects>
                <navigationController id="4zy-V7-Pyo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="square.and.arrow.up" catalog="system" selectedImage="square.and.arrow.up.fill" id="YCs-nz-rz8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1kY-iS-gse">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fHa-Ec-tKQ" kind="relationship" relationship="rootViewController" id="JaO-ow-Nm5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxe-Gj-Kvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q3L-Os-zQK">
            <objects>
                <viewController id="fHa-Ec-tKQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaA-ZU-deR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bug-17-frx">
                                <rect key="frame" x="20" y="232" width="300" height="65"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="lM1-D5-LsX"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqK-c0-Q9p">
                                <rect key="frame" x="159" y="327" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="24u-lc-65i"/>
                                    <constraint firstAttribute="width" constant="75" id="TY6-0T-VGQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uTA-V9-Xqh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uTA-V9-Xqh" firstAttribute="bottom" secondItem="bug-17-frx" secondAttribute="bottom" constant="472" id="U3s-FL-PFw"/>
                            <constraint firstItem="PqK-c0-Q9p" firstAttribute="centerX" secondItem="aaA-ZU-deR" secondAttribute="centerX" id="UKg-X1-e31"/>
                            <constraint firstItem="bug-17-frx" firstAttribute="leading" secondItem="uTA-V9-Xqh" secondAttribute="leading" constant="20" id="kaX-uJ-mah"/>
                            <constraint firstItem="PqK-c0-Q9p" firstAttribute="top" secondItem="bug-17-frx" secondAttribute="bottom" constant="30" id="ly5-HW-k95"/>
                            <constraint firstItem="bug-17-frx" firstAttribute="top" secondItem="uTA-V9-Xqh" secondAttribute="top" constant="129" id="tk3-aJ-qtF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EEa-ds-ECs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkB-vr-ROg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158.01526717557252" y="17.605633802816904"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9W6-dj-9wi">
            <objects>
                <viewController id="1Cu-yY-Stc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33q-kr-Qu9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xpb-bS-n31"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftL-8w-PLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="27"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lJl-56-B5f">
            <objects>
                <viewController id="jvY-sX-3rj" customClass="ProfilePageViewController" customModule="xinsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzi-AR-dhi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozq-P3-IrI">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7al-Lu-p65">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="yOw-ax-nxm">
                                                <rect key="frame" x="15" y="5" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="FHL-sd-W5q"/>
                                                    <constraint firstAttribute="width" secondItem="yOw-ax-nxm" secondAttribute="height" multiplier="1:1" id="wa9-v4-YPs"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="3Gw-wC-GDs">
                                                <rect key="frame" x="135" y="30.666666666666657" width="238" height="49"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tko-MO-xfy">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwH-cr-JTD">
                                                                <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZi-wZ-jSV">
                                                                <rect key="frame" x="0.0" y="29.666666666666686" width="70.666666666666671" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EoP-FZ-GaY">
                                                        <rect key="frame" x="83.666666666666657" y="0.0" width="70.666666666666657" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="834" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K6-Bg-WOr">
                                                                <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qH-ti-HG2">
                                                                <rect key="frame" x="0.0" y="29.666666666666686" width="70.666666666666671" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uay-KN-ib0">
                                                        <rect key="frame" x="167.33333333333331" y="0.0" width="70.666666666666686" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="162" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne1-vv-neh">
                                                                <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Su-EM-wYK">
                                                                <rect key="frame" x="0.0" y="29.666666666666686" width="70.666666666666671" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pi-o1-ns7">
                                                <rect key="frame" x="20" y="120" width="75.333333333333329" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC2-f6-9cd">
                                                <rect key="frame" x="20" y="140" width="300" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="P9l-vT-lNw"/>
                                                </constraints>
                                                <string key="text">UILabel 아래에 UICollectionView를 배치하고, UILabel의 길이에 따라 UIScrollView의 컨텐츠 크기를 조정하여 스크롤이 가능하도록 하려면 다음과 같은 단계를 따를 수 있습니다.

먼저, Interface Builder에서 UIScrollView를 만들고, 내부에 UIView를 추가하고 그 안에 UILabel과 UICollectionView를 배치합니다.</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P3t-yh-Rfl">
                                                <rect key="frame" x="0.0" y="249" width="393" height="417"/>
                                                <color key="backgroundColor" red="0.84905564629999997" green="0.92564246250000004" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c7r-BU-bO3">
                                                    <size key="itemSize" width="124" height="119"/>
                                                    <size key="headerReferenceSize" width="50" height="50"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RDG-Yd-SHT">
                                                        <rect key="frame" x="0.0" y="50" width="124" height="119"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EUx-0q-uVa">
                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="119"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="customSize" width="124" height="119"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RM6-Lr-n4h">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </collectionReusableView>
                                            </collectionView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvQ-JH-Pf7">
                                                <rect key="frame" x="20" y="209" width="353" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sXx-FF-L8k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Edit Profile">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="SsV-FD-9nA" kind="presentation" modalPresentationStyle="fullScreen" id="bwM-Yh-4q4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xF3-xR-rgK">
                                                <rect key="frame" x="298" y="166" width="75" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="더보기"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yOw-ax-nxm" firstAttribute="top" secondItem="7al-Lu-p65" secondAttribute="top" constant="5" id="3s6-87-VdX"/>
                                            <constraint firstItem="QvQ-JH-Pf7" firstAttribute="top" secondItem="SC2-f6-9cd" secondAttribute="bottom" constant="15" id="4se-Lz-WeR"/>
                                            <constraint firstItem="SC2-f6-9cd" firstAttribute="top" secondItem="0Pi-o1-ns7" secondAttribute="bottom" constant="2" id="CI5-FX-UxR"/>
                                            <constraint firstItem="0Pi-o1-ns7" firstAttribute="leading" secondItem="7al-Lu-p65" secondAttribute="leading" constant="20" id="ETI-3k-nRI"/>
                                            <constraint firstItem="SC2-f6-9cd" firstAttribute="leading" secondItem="7al-Lu-p65" secondAttribute="leading" constant="20" id="EwC-AT-L4Q"/>
                                            <constraint firstAttribute="trailing" secondItem="3Gw-wC-GDs" secondAttribute="trailing" constant="20" id="IZM-Kl-iVW"/>
                                            <constraint firstItem="3Gw-wC-GDs" firstAttribute="leading" secondItem="yOw-ax-nxm" secondAttribute="trailing" constant="20" id="SDE-Cg-BbQ"/>
                                            <constraint firstItem="P3t-yh-Rfl" firstAttribute="leading" secondItem="7al-Lu-p65" secondAttribute="leading" id="THj-Pe-TeT"/>
                                            <constraint firstItem="QvQ-JH-Pf7" firstAttribute="leading" secondItem="7al-Lu-p65" secondAttribute="leading" constant="20" id="bui-Kt-yPe"/>
                                            <constraint firstItem="P3t-yh-Rfl" firstAttribute="top" secondItem="QvQ-JH-Pf7" secondAttribute="bottom" constant="10" id="fq6-7u-oI6"/>
                                            <constraint firstAttribute="trailing" secondItem="P3t-yh-Rfl" secondAttribute="trailing" id="hY0-ih-krw"/>
                                            <constraint firstItem="yOw-ax-nxm" firstAttribute="leading" secondItem="7al-Lu-p65" secondAttribute="leading" constant="15" id="iQP-x6-3A1"/>
                                            <constraint firstAttribute="bottom" secondItem="SC2-f6-9cd" secondAttribute="bottom" constant="472" id="idq-zR-VVQ"/>
                                            <constraint firstAttribute="bottom" secondItem="P3t-yh-Rfl" secondAttribute="bottom" id="lTp-yr-Twr"/>
                                            <constraint firstAttribute="trailing" secondItem="QvQ-JH-Pf7" secondAttribute="trailing" constant="20" id="x8F-Uj-shk"/>
                                            <constraint firstItem="3Gw-wC-GDs" firstAttribute="centerY" secondItem="yOw-ax-nxm" secondAttribute="centerY" id="xCI-ZX-eI8"/>
                                            <constraint firstItem="0Pi-o1-ns7" firstAttribute="top" secondItem="yOw-ax-nxm" secondAttribute="bottom" constant="15" id="z1q-C8-R5f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7al-Lu-p65" firstAttribute="width" secondItem="84W-v1-CmS" secondAttribute="width" id="1I5-Hg-gTp"/>
                                    <constraint firstItem="7al-Lu-p65" firstAttribute="bottom" secondItem="rqR-5x-29P" secondAttribute="bottom" id="AXL-wJ-c5H"/>
                                    <constraint firstItem="7al-Lu-p65" firstAttribute="top" secondItem="rqR-5x-29P" secondAttribute="top" id="Aof-Av-uQf"/>
                                    <constraint firstItem="7al-Lu-p65" firstAttribute="bottom" secondItem="84W-v1-CmS" secondAttribute="bottom" id="Peu-da-ED5"/>
                                    <constraint firstItem="7al-Lu-p65" firstAttribute="leading" secondItem="rqR-5x-29P" secondAttribute="leading" id="xda-m7-UMb"/>
                                    <constraint firstItem="7al-Lu-p65" firstAttribute="trailing" secondItem="rqR-5x-29P" secondAttribute="trailing" id="xeK-wP-MsQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rqR-5x-29P"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="84W-v1-CmS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="12F-ow-B5H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ozq-P3-IrI" firstAttribute="trailing" secondItem="12F-ow-B5H" secondAttribute="trailing" id="B59-KP-1uU"/>
                            <constraint firstItem="ozq-P3-IrI" firstAttribute="leading" secondItem="12F-ow-B5H" secondAttribute="leading" id="VDD-jF-e1e"/>
                            <constraint firstItem="ozq-P3-IrI" firstAttribute="top" secondItem="12F-ow-B5H" secondAttribute="top" id="y8e-C9-42z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="SFC-ri-YZJ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.3.horizontal" catalog="system" id="2UZ-gD-7xz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bioLabel" destination="SC2-f6-9cd" id="yI1-c2-ctX"/>
                        <outlet property="editProfileButton" destination="QvQ-JH-Pf7" id="108-tw-Wke"/>
                        <outlet property="followersLabel" destination="5K6-Bg-WOr" id="Qtj-De-YtL"/>
                        <outlet property="followingLabel" destination="ne1-vv-neh" id="K4g-un-YdJ"/>
                        <outlet property="postsCollectionView" destination="P3t-yh-Rfl" id="MIu-tg-rfo"/>
                        <outlet property="postsLabel" destination="vwH-cr-JTD" id="Nvu-zg-2ex"/>
                        <outlet property="profileImageView" destination="yOw-ax-nxm" id="sTx-80-k13"/>
                        <outlet property="profilePageNavigationItem" destination="SFC-ri-YZJ" id="1Ki-Nj-rGh"/>
                        <outlet property="readMoreButton" destination="xF3-xR-rgK" id="Yul-HE-qci"/>
                        <outlet property="scrollView" destination="ozq-P3-IrI" id="LTJ-0t-Rcd"/>
                        <outlet property="usernameLabel" destination="0Pi-o1-ns7" id="5Sb-kO-Fcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzd-qu-guk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.85496183206106" y="-630.28169014084506"/>
        </scene>
        <!--Edit Profile Page View Controller-->
        <scene sceneID="ZC8-H2-z9g">
            <objects>
                <viewController id="SsV-FD-9nA" customClass="EditProfilePageViewController" customModule="xinsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gud-6w-9hb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="tey-2p-ipm">
                                <rect key="frame" x="0.0" y="10" width="393" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pT-Ur-z2M">
                                        <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="SsV-FD-9nA" eventType="touchUpInside" id="3yh-N6-9BZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv8-p5-aiM">
                                        <rect key="frame" x="141.66666666666666" y="0.0" width="109.66666666666666" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlO-Gy-KQU">
                                        <rect key="frame" x="283.33333333333331" y="0.0" width="109.66666666666669" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="DONE"/>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="SsV-FD-9nA" eventType="touchUpInside" id="Daa-GT-9QF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axF-Qv-vKf">
                                <rect key="frame" x="5" y="54" width="383" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="3AM-Ut-9b0">
                                        <rect key="frame" x="81.666666666666686" y="20" width="220" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3AM-Ut-9b0" secondAttribute="height" multiplier="1:1" id="aJ0-VW-qXg"/>
                                            <constraint firstAttribute="width" constant="220" id="uXc-mv-zpy"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1x-AH-Qbv">
                                        <rect key="frame" x="119" y="255" width="145" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Change Profile Photo"/>
                                        <connections>
                                            <action selector="changePhotoButtonTapped:" destination="SsV-FD-9nA" eventType="touchUpInside" id="aAV-f7-eYX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s1x-AH-Qbv" secondAttribute="bottom" constant="15" id="Bab-xq-yMU"/>
                                    <constraint firstItem="s1x-AH-Qbv" firstAttribute="centerX" secondItem="axF-Qv-vKf" secondAttribute="centerX" id="HSj-hD-Rs6"/>
                                    <constraint firstAttribute="height" constant="300" id="ObY-Lc-JZ4"/>
                                    <constraint firstItem="3AM-Ut-9b0" firstAttribute="centerX" secondItem="axF-Qv-vKf" secondAttribute="centerX" id="RsV-tO-uZ2"/>
                                    <constraint firstItem="3AM-Ut-9b0" firstAttribute="top" secondItem="axF-Qv-vKf" secondAttribute="top" constant="20" id="wcg-ct-0l2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pd-Xq-CdO">
                                <rect key="frame" x="5" y="359" width="383" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YON-s8-s0O">
                                        <rect key="frame" x="10" y="41" width="363" height="118"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RQ6-aJ-A6R">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3S-2j-yhT">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="GHq-j9-oEK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQ5-mf-j96">
                                                        <rect key="frame" x="100" y="0.0" width="263" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SEs-C7-b3y">
                                                <rect key="frame" x="0.0" y="42" width="363" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvG-qP-QOs">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="rtD-Z8-nsq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haF-kP-GRr">
                                                        <rect key="frame" x="100" y="0.0" width="263" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fRc-jU-2Ve">
                                                <rect key="frame" x="0.0" y="84" width="363" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNk-Se-tvh">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="fwe-bG-PVf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HsL-Ga-FnE">
                                                        <rect key="frame" x="100" y="0.0" width="263" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fRc-jU-2Ve" secondAttribute="trailing" id="Jb4-hc-Mub"/>
                                            <constraint firstAttribute="trailing" secondItem="RQ6-aJ-A6R" secondAttribute="trailing" id="lHm-d5-GSs"/>
                                            <constraint firstAttribute="trailing" secondItem="SEs-C7-b3y" secondAttribute="trailing" id="pYs-Qq-I4Y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YON-s8-s0O" secondAttribute="trailing" constant="10" id="0MC-Mg-tDh"/>
                                    <constraint firstAttribute="height" constant="200" id="ecv-wA-ffu"/>
                                    <constraint firstItem="YON-s8-s0O" firstAttribute="centerY" secondItem="1Pd-Xq-CdO" secondAttribute="centerY" id="gOa-hW-qDZ"/>
                                    <constraint firstItem="YON-s8-s0O" firstAttribute="leading" secondItem="1Pd-Xq-CdO" secondAttribute="leading" constant="10" id="isG-4S-vKE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ohe-PB-XOD"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Ohe-PB-XOD" firstAttribute="trailing" secondItem="1Pd-Xq-CdO" secondAttribute="trailing" constant="5" id="3Cl-C5-b9k"/>
                            <constraint firstItem="tey-2p-ipm" firstAttribute="top" secondItem="Ohe-PB-XOD" secondAttribute="top" constant="10" id="6bi-0B-JRV"/>
                            <constraint firstItem="Ohe-PB-XOD" firstAttribute="trailing" secondItem="axF-Qv-vKf" secondAttribute="trailing" constant="5" id="Q2Q-xV-0co"/>
                            <constraint firstItem="1Pd-Xq-CdO" firstAttribute="top" secondItem="axF-Qv-vKf" secondAttribute="bottom" constant="5" id="ReG-qm-Xnb"/>
                            <constraint firstItem="axF-Qv-vKf" firstAttribute="leading" secondItem="Ohe-PB-XOD" secondAttribute="leading" constant="5" id="hlj-B8-KLH"/>
                            <constraint firstItem="Ohe-PB-XOD" firstAttribute="trailing" secondItem="tey-2p-ipm" secondAttribute="trailing" id="hxS-7f-syb"/>
                            <constraint firstItem="1Pd-Xq-CdO" firstAttribute="leading" secondItem="Ohe-PB-XOD" secondAttribute="leading" constant="5" id="pXn-o0-Gj9"/>
                            <constraint firstItem="axF-Qv-vKf" firstAttribute="top" secondItem="tey-2p-ipm" secondAttribute="bottom" constant="15" id="qIT-wd-aNp"/>
                            <constraint firstItem="tey-2p-ipm" firstAttribute="leading" secondItem="Ohe-PB-XOD" secondAttribute="leading" id="rt4-jo-nVy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iWw-b6-ahF"/>
                    <connections>
                        <outlet property="bioTextField" destination="HsL-Ga-FnE" id="AeQ-3v-Ydt"/>
                        <outlet property="nameTextField" destination="WQ5-mf-j96" id="QqN-NB-wO9"/>
                        <outlet property="profileImageView" destination="3AM-Ut-9b0" id="W5t-jK-zbm"/>
                        <outlet property="userNameTextField" destination="haF-kP-GRr" id="abp-mA-kdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjg-qe-LZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.7709923664122" y="-630.28169014084506"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1TI-D3-HC4">
            <objects>
                <tabBarController id="Itg-GA-BOd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tu5-3z-Zfg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aZ4-5C-k3Y" kind="relationship" relationship="viewControllers" id="sX8-H1-ZBi"/>
                        <segue destination="4zy-V7-Pyo" kind="relationship" relationship="viewControllers" id="C2q-fy-b0t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDW-nT-HVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image1" width="224.66667175292969" height="399.33334350585938"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
