<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="21o-aq-CMq">
                                <rect key="frame" x="70" y="319" width="253" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psI-Fd-LQ7">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhT-Uo-rf0">
                                        <rect key="frame" x="0.0" y="44" width="253" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3F-Ub-prp">
                                        <rect key="frame" x="0.0" y="88" width="253" height="34"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaI-Et-gv8">
                                <rect key="frame" x="70" y="758" width="253" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="3hR-w6-f48"/>
                                    <constraint firstAttribute="height" constant="35" id="8Jc-dz-VbI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Don't have an account? Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWc-kq-T8I">
                                <rect key="frame" x="298" y="372.66666666666669" width="20" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="a6T-b2-lkj"/>
                                    <constraint firstAttribute="height" constant="15" id="xXB-cL-KAX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="eye.slash" catalog="system"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XwithBG" translatesAutoresizingMaskIntoConstraints="NO" id="6Uy-nm-Lvn">
                                <rect key="frame" x="116.66666666666669" y="109" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="7H9-qq-ZSB"/>
                                    <constraint firstAttribute="height" constant="160" id="vtZ-Jy-vTF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="21o-aq-CMq" secondAttribute="trailing" constant="70" id="3u2-DD-NTi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="IaI-Et-gv8" secondAttribute="bottom" constant="25" id="5Ni-27-cTg"/>
                            <constraint firstItem="21o-aq-CMq" firstAttribute="top" secondItem="6Uy-nm-Lvn" secondAttribute="bottom" constant="50" id="JSl-U0-S2N"/>
                            <constraint firstItem="6Uy-nm-Lvn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="OI0-xy-tmq"/>
                            <constraint firstItem="6Uy-nm-Lvn" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Rem-at-afz"/>
                            <constraint firstItem="IaI-Et-gv8" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fDG-Xq-CIt"/>
                            <constraint firstItem="TWc-kq-T8I" firstAttribute="centerY" secondItem="yhT-Uo-rf0" secondAttribute="centerY" id="gPv-TM-Fro"/>
                            <constraint firstItem="21o-aq-CMq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="twh-ni-CJj"/>
                            <constraint firstItem="TWc-kq-T8I" firstAttribute="trailing" secondItem="yhT-Uo-rf0" secondAttribute="trailing" constant="-5" id="zJQ-FQ-tgP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="XwithBG" width="2477.5" height="1813"/>
        <image name="eye.slash" catalog="system" width="128" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
